doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "スノーウェイ - Snoway"

    == stylesheet_link_tag "screen"
    == javascript_include_tag  "all"
  body class="#{page_classes}"
    #maincontent
      == partial 'partials/header'
      == partial 'partials/hero'
      == partial 'partials/nav'
      == yield
      #footer
        small.copyright copyright (C) 2013 snoway.jp All rights are reserved.
