aside#sub
  .section.ad.lectangle
    == link_to image_tag('/images/banner.jpg', alt: 'Powder Snow Hokkaido ルスツ'), 'http://rusutsu.co.jp/winterlan/', target: '_blank'
  .section.facebook-likebox  
    .fb-like-box data-href="https://www.facebook.com/Rusutsu" data-width="300" data-height="400" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=205101869620603";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  .section.twitter-widget
    a class="twitter-timeline" href="https://twitter.com/rusutsuitter" data-widget-id="361000176107786240"
      | @rusutsuitter からのツイート
    javascript:
      !function(d,s,id){var
      js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
