aside#sub
  .section.ad
    == link_to image_tag('/images/banner.jpg', alt: 'Powder Snow Hokkaido ルスツ'), 'http://rusutsu.co.jp/winterlan/', target: '_blank'
  .section.facebook-likebox  
    | Facebook Likebox（後送）
  .section.twitter-widget
    | Twitter widget（後送）
