---
title: Hokkaido Powder Snow ルスツリゾート - 宿泊 - スノーウェイ
---
#contents
  #main
    .section.reservation-module
      | 予約モジュール
    - data.accomodiations.main_content.each do |f|
      == partial 'partials/main_content', locals: { f: f }
  == partial 'partials/side'
