---
title: Hokkaido Powder Snow ルスツリゾート - スノーウェイ
---

nav.nav
  ul
    li.current
      span.en Ski Resort
      |
        スキー場
    li
      == link_to 'accomodiations.html' do
        span.en Accomodiations
        |
          宿泊

#contents
  #main
    section.section
      h2 == "#{content_tag :i, nil, class: 'icon-file'} ルスツリゾート ニュース＆トピック"
      ul.section-list
        - data.news.list.each do |list|
          - list = list[1]
          li
            == link_to list.url, target: '_blank' do
              i.icon-angle-right
              == list.title
    
    - data.ski_resort.main_content.each do |f|
      == partial '/partials/main_content', locals: { f: f }

  == partial 'partials/side'
