---
title: Hokkaido Powder Snow ルスツリゾート - 宿泊 - スノーウェイ
---
#contents
  #main
    .section.reservation-module
      iframe.iframe-resavation-module src="http://snoway.jp/feature/rusutsu/yoyaku.html" scrolling="no"
    - data.accomodiations.main_contents.each do |content|
      == partial 'partials/main_content', locals: { content: content }
  == partial 'partials/side'
